# insta-downloader

./: .gitignore  README.md  build.gradle  settings.gradle  utils.gradle
app/: build.gradle  consumer-rules.pro  igdownloader  igvideo  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/igtools/downloader/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/igtools/igdownloader/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/igtools/videodownloader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/igtools/downloader/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/igtools/downloader/activities/: BlogDetailsActivity.kt  DownloadActivity.kt  HistoryActivity.kt  LoginActivity.kt  SignupActivity.kt
app/src/main/java/com/igtools/downloader/adapter/: BlogAdapter.java  BlogAdapter.kt  HistoryAdapter.java  HistoryAdapter.kt  MultiTypeAdapter.java  MultiTypeAdapter.kt  ProgressAdapter.java  ViewPagerAdapter.kt
app/src/main/java/com/igtools/downloader/api/: HttpServletResponse.java  OkhttpFileListener.java  OkhttpHelper.java  OkhttpListener.java  OnDownloadListener.java  Urls.java
app/src/main/java/com/igtools/downloader/fragments/: HomeFragment.kt  MineFragment.kt  RecordFragment.kt  SettingFragment.kt  ShortCodeFragment.kt  TagFragment.kt  UserNameFragment.kt
app/src/main/java/com/igtools/downloader/models/: BlogModel.kt  MediaModel.kt  Record.java  Record.kt
app/src/main/java/com/igtools/downloader/room/: RecordDB.kt  RecordDao.java  RecordDao.kt
app/src/main/java/com/igtools/downloader/utils/: DateUtils.java  FileUtils.java  FileUtils.kt  KeyboardUtils.java  PermissionUtils.kt  RegexUtils.java  ShareUtils.kt
app/src/main/java/com/igtools/igdownloader/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/igtools/igdownloader/activities/: BlogDetailsActivity.kt  HistoryActivity.kt  LoginActivity.kt  SignupActivity.kt  TagBlogDetails.kt  VideoActivity.kt  WebActivity.kt
app/src/main/java/com/igtools/igdownloader/adapter/: BlogAdapter.kt  BlogAdapter2.kt  HistoryAdapter.kt  MultiTypeAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/igtools/igdownloader/fragments/: HomeFragment.kt  SettingFragment.kt  ShortCodeFragment.kt  TagFragment.kt  TagFragment2.kt  UserFragment.kt  UserNameFragment.kt
app/src/main/java/com/igtools/igdownloader/models/: BlogModel.kt  IntentEvent.kt  MediaModel.kt  Record.kt  ResourceModel.kt
app/src/main/java/com/igtools/igdownloader/room/: RecordDB.kt  RecordDao.kt
app/src/main/java/com/igtools/igdownloader/utils/: DateUtils.java  FileUtils.kt  GsonExt.kt  KeyboardUtils.java  PermissionUtils.kt  RegexUtils.java  ShareUtils.kt  UrlUtils.kt
app/src/main/java/com/igtools/insta/videodownloader/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/igtools/instagram/videodownloader/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/igtools/videodownloader/: BaseApplication.kt  FirstActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/igtools/videodownloader/activities/: BlogDetailsActivity.kt  HistoryActivity.kt  LoginActivity.kt  SignupActivity.kt  TagBlogDetails.kt  VideoActivity.kt  WebActivity.kt
app/src/main/java/com/igtools/videodownloader/adapter/: BlogAdapter.kt  BlogAdapter2.kt  HistoryAdapter.kt  MultiTypeAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/igtools/videodownloader/api/: ApiClient.kt  DownloadService.kt  TagService.kt  UrlService.kt  Urls.java  UserService.kt
app/src/main/java/com/igtools/videodownloader/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/igtools/videodownloader/fragments/: HomeFragment.kt  SettingFragment.kt  ShortCodeFragment.kt  TagFragment.kt  UserFragment.kt
app/src/main/java/com/igtools/videodownloader/models/: BlogModel.kt  IntentEvent.kt  MediaModel.kt  Record.kt  ResourceModel.kt
app/src/main/java/com/igtools/videodownloader/room/: RecordDB.kt  RecordDao.kt
app/src/main/res/anim/: dialog_down_anim.xml  dialog_up_anim.xml
app/src/main/res/drawable/: bg_button.xml  bg_button_fill.xml  bg_button_stroke.xml  bg_dialog_fill.xml  bg_edit.xml  bg_edit2.xml  bg_edit_fill.xml  bg_edit_stroke.xml  bg_linear.xml  bg_ll_bottom.xml  bg_round_fill.xml  bg_round_gray.xml  bg_round_stroke.xml  bg_view_fill.xml  bg_view_fill2.xml
app/src/main/res/layout/: activity_blog_details.xml  activity_details.xml  activity_download.xml  activity_first.xml  activity_help.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  activity_tag_blog_details.xml  activity_tag_details.xml  activity_video.xml  activity_web.xml  banner_image.xml  banner_video.xml  dialog_bottom.xml  dialog_delete.xml  dialog_menu.xml  dialog_menu2.xml  dialog_remind.xml  dialog_select.xml  fragment_home.xml  fragment_link.xml  fragment_mine.xml  fragment_new_short_code.xml  fragment_record.xml  fragment_repost.xml  fragment_search.xml  fragment_setting.xml  fragment_short_code.xml  fragment_tag.xml  fragment_tag2.xml  fragment_tag_new.xml  fragment_user.xml  fragment_user_name.xml  item_blog.xml  item_history.xml  item_media.xml  item_profile.xml  (+10 more)
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: filepaths.xml  network_config.xml
app/src/test/java/com/igtools/downloader/: ExampleUnitTest.kt
app/src/test/java/com/igtools/igdownloader/: ExampleUnitTest.kt
app/src/test/java/com/igtools/videodownloader/: ExampleUnitTest.kt
(+233 files in other folders)
