// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {

        maven{url 'https://maven.aliyun.com/repository/central'}
        maven{url 'https://maven.aliyun.com/repository/google'}
        maven{url 'https://maven.aliyun.com/repository/public'}
        maven { url 'https://jitpack.io' }

    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21"
        classpath 'com.google.gms:google-services:4.3.13'
//        classpath 'com.google.firebase:perf-plugin:1.4.1'  // Performance Monitoring plugin
//        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.1'

    }
}

allprojects {
    repositories {

        maven{url 'https://maven.aliyun.com/repository/central'}
        maven{url 'https://maven.aliyun.com/repository/google'}
        maven{url 'https://maven.aliyun.com/repository/public'}
        maven { url 'https://jitpack.io' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}