plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
//    id 'com.google.gms.google-services'
//    id 'com.google.firebase.firebase-perf'
//    id 'com.google.firebase.crashlytics'
}
apply from: "../utils.gradle"

android {
    compileSdk 33
    aaptOptions { cruncherEnabled = false }
    defaultConfig {
        applicationId "com.igtools.insta.videodownloader"
        minSdk 21
        targetSdk 33

        versionCode 2
        versionName "1.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas")
            }
        }
    }

    setProperty("archivesBaseName", getArtifactName(defaultConfig))

    dataBinding {
        enabled = true
    }

    signingConfigs {// 自动化打包配置
        myconfig {// 线上环境
            keyAlias 'key0'
            keyPassword '123456'
            storeFile file('saveins.jks')
            storePassword '123456'
        }


    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.myconfig
        }
        debug{
            signingConfig signingConfigs.myconfig
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.google.code.gson:gson:2.9.0'


    //轮播
    implementation 'io.github.youth5201314:banner:2.2.2'
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'

    //player
    implementation 'com.github.CarGuo.GSYVideoPlayer:gsyVideoPlayer-java:v8.3.4-release-jitpack'
    implementation 'com.github.CarGuo.GSYVideoPlayer:gsyVideoPlayer-armv7a:v8.3.4-release-jitpack'
    implementation 'com.github.CarGuo.GSYVideoPlayer:gsyVideoPlayer-arm64:v8.3.4-release-jitpack'

    implementation "androidx.room:room-runtime:2.4.2"
    kapt "androidx.room:room-compiler:2.4.2" // Kotlin 使用 kapt
    implementation "androidx.room:room-ktx:2.4.2"//Coroutines support for Room 协程操作库

    //lifecycle
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
    
    //retrofit
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2"
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'


    //firebase
//    implementation platform('com.google.firebase:firebase-bom:30.3.1')
//    implementation 'com.google.firebase:firebase-analytics-ktx'
//    implementation 'com.google.firebase:firebase-perf-ktx'
//    implementation 'com.google.firebase:firebase-crashlytics-ktx'
//    implementation 'com.google.firebase:firebase-analytics-ktx'
//    implementation 'com.google.firebase:firebase-config-ktx'
//    implementation 'com.google.firebase:firebase-inappmessaging-display-ktx'
    //eventbus
    implementation("org.greenrobot:eventbus:3.3.1")

    //admob
    implementation 'com.google.android.gms:play-services-ads:21.1.0'

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'org.jsoup:jsoup:1.13.1'


    implementation 'com.liulishuo.okdownload:okdownload:1.0.7'
    implementation 'com.github.jakob-grabner:Circle-Progress-View:1.4'
    implementation 'com.github.MZCretin:ExpandableTextView:v1.6.1-x'
}