<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activities.BlogDetailsActivity">

        <View

            android:layout_width="match_parent"
            android:layout_height="25dp" />

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:src="@mipmap/icon_back" />


        </RelativeLayout>

        <FrameLayout

            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:layout_marginTop="30dp">

            <com.youth.banner.Banner
                android:id="@+id/banner"
                android:layout_width="320dp"
                android:layout_height="320dp"
                android:layout_gravity="center_horizontal" />

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="invisible" />
        </FrameLayout>

        <Button
            android:layout_margin="30dp"
            android:text="download"
            android:id="@+id/btn_download"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

    </LinearLayout>
</layout>