<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">
        <View
            android:layout_width="match_parent"
            android:layout_height="25dp"/>
        <FrameLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e3e3e3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_home"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_home"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@mipmap/outline_home" />


            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:id="@+id/ll_tag"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/img_tag"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@mipmap/tag" />


            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:id="@+id/ll_repost"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/img_repost"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/tab_repost" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_mine"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_mine"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@mipmap/account" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</layout>