<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:orientation="vertical"
        tools:context=".views.details.DetailsActivity">

        <View
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="#000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#000000"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="20dp"

                android:src="@mipmap/icon_back"
                app:tint="@color/white" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:text="@string/details"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/img_download"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:src="@mipmap/download"
                app:tint="@color/white" />

            <ImageView
                android:id="@+id/img_caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:src="@mipmap/caption"
                app:tint="@color/white" />

            <ImageView
                android:id="@+id/img_repost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:src="@mipmap/refresh"
                app:tint="@color/white" />


        </LinearLayout>

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/picture"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:visibility="gone" />

            <com.youth.banner.Banner
                android:visibility="gone"
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                app:banner_infinite_loop="false" />

            <com.shuyu.gsyvideoplayer.video.StandardGSYVideoPlayer
                android:visibility="gone"
                android:id="@+id/player"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <at.grabner.circleprogress.CircleProgressView
                android:id="@+id/progress_bar"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:visibility="invisible"
                app:cpv_autoTextSize="false"
                app:cpv_barColor="@color/app_color"
                app:cpv_barWidth="8dp"
                app:cpv_innerContourSize="0dp"
                app:cpv_maxValue="100"
                app:cpv_outerContourSize="0dp"
                app:cpv_rimColor="@color/gray_1"
                app:cpv_rimWidth="8dp"
                app:cpv_seekMode="false"
                app:cpv_showUnit="true"
                app:cpv_textColor="@color/gray_1"
                app:cpv_textScale="1"
                app:cpv_textSize="18sp"
                app:cpv_unit="%"
                app:cpv_unitColor="@color/gray_1"
                app:cpv_unitPosition="right_top"
                app:cpv_unitScale="1"
                app:cpv_unitSize="14sp"
                app:cpv_value="0" />


        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/avatar"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="12dp" />

                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

            </LinearLayout>

<!--            <com.ctetin.expandabletextviewlibrary.ExpandableTextView-->
<!--                android:id="@+id/tv_title"-->
<!--                android:layout_width="fill_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="15dp"-->
<!--                android:lineSpacingExtra="4dp"-->
<!--                android:textSize="14sp"-->
<!--                android:textColor="@color/white"-->
<!--                app:ep_contract_color="#e0e0e0"-->
<!--                app:ep_contract_text="@string/tv_hide"-->
<!--                app:ep_end_color="@color/white"-->
<!--                app:ep_expand_color="#e0e0e0"-->
<!--                app:ep_expand_text="@string/tv_show"-->
<!--                app:ep_link_color="@color/white"-->
<!--                app:ep_link_res="@color/white"-->
<!--                app:ep_max_line="2"-->
<!--                app:ep_mention_color="@color/white"-->
<!--                app:ep_need_always_showright="true"-->
<!--                app:ep_need_animation="true"-->
<!--                app:ep_need_contract="true"-->
<!--                app:ep_need_convert_url="false"-->
<!--                app:ep_need_expand="true"-->
<!--                app:ep_need_link="true"-->
<!--                app:ep_need_mention="true"-->
<!--                />-->

            <TextView
                android:textColor="@color/white"
                android:id="@+id/tv_title"
                android:ellipsize="end"
                android:lines="3"
                android:textSize="13sp"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>
</layout>