<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/bg_ll_bottom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:text="you don't needyou don't needyou don't needyou don't needyou don't needyou don't needyou don't needyou don't needyou don't need"
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="storyyou don't needyou don't needyou don't needyou don't needyou don't needyou don't needyou don't needyou don't needyou don't needyou don't need"
        android:id="@+id/tv2"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_login"
        android:layout_marginTop="20dp"
        android:text="instagram login"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>


</LinearLayout>