<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context=".modules.home.ShortCodeFragment">

            <FrameLayout
                android:focusableInTouchMode="true"
                android:focusable="true"
                android:id="@+id/fl_parent"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="20dp"
                >

                <EditText
                    android:id="@+id/et_shortcode"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/bg_edit"
                    android:gravity="center_vertical|start"
                    android:hint="@string/search_hint"
                    android:maxLines="1"
                    android:paddingLeft="12dp"
                    android:paddingRight="40dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/img_clear"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="30dp"
                    android:src="@drawable/close"
                    android:visibility="invisible" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/btn_paste"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_margin="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_round_stroke"
                    android:gravity="center"
                    android:text="@string/paste"
                    android:textColor="@color/app_color"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/btn_download"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_margin="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_round_fill"
                    android:gravity="center"
                    android:text="@string/download"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/adcard"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:visibility="gone"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">

                    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/adView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        ads:adSize="MEDIUM_RECTANGLE"
                        ads:adUnitId="ca-app-pub-8609866682652024/6273963100" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:visibility="gone"
                app:cardCornerRadius="8dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/picture"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:scaleType="centerCrop" />


                    <ProgressBar
                        android:id="@+id/progressbar"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:visibility="invisible" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="bottom"
                        android:background="#80999999"
                        android:gravity="center_vertical">

                        <com.igtools.videodownloader.widgets.RoundImageView
                            android:id="@+id/avatar"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="12dp" />

                        <TextView
                            android:id="@+id/username"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textColor="@color/white"
                            android:textSize="14sp" />
                    </LinearLayout>

                </FrameLayout>

            </androidx.cardview.widget.CardView>


        </LinearLayout>

    </ScrollView>

</layout>