<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context=".fragments.ShortCodeFragment">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp">

                <EditText
                    android:id="@+id/et_shortcode"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/bg_edit"
                    android:gravity="center_vertical|start"
                    android:hint="@string/search_hint"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:paddingLeft="12dp"
                    android:paddingRight="40dp"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/img_clear"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="30dp"
                    android:src="@drawable/close"
                    android:visibility="invisible" />
            </FrameLayout>


            <Button
                android:id="@+id/btn_download"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="20dp"
                android:gravity="center"
                android:text="@string/download"
                android:textSize="16sp" />

            <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:visibility="gone"
                android:id="@+id/adView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                ads:adSize="MEDIUM_RECTANGLE"
                ads:adUnitId="ca-app-pub-8609866682652024/6724687573" />

            <androidx.cardview.widget.CardView
                android:visibility="gone"
                android:id="@id/container"
                app:cardCornerRadius="8dp"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="20dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <ImageView
                        android:id="@+id/picture"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:scaleType="centerCrop" />

                    <ImageView
                        android:id="@+id/img_play"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/video_play_normal"
                        android:visibility="invisible" />
                    <ImageView
                        android:layout_gravity="center"
                        android:id="@+id/progressbar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="bottom"
                        android:background="#555555"
                        android:gravity="center_vertical">

                        <ImageView
                            android:id="@+id/avatar"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="12dp" />

                        <TextView
                            android:id="@+id/username"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/white"
                            android:textSize="14sp" />
                    </LinearLayout>

                </FrameLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>


</layout>